[gd_scene load_steps=11 format=2]

[ext_resource path="res://Models/Environment/Ground.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Environment/Tree_1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Models/Environment/Tree_2.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Models/Environment/Fence.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pickup_Health.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pickup_Ammo.tscn" type="PackedScene" id=9]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 0, 0, 0, 3, 0.3, 0, 3, 0, 0, 3, 0.3, 0, 0, 0, 0, 0, 0.3, 0, 0, 0.3, -3, 3, 0.3, 0, 0, 0.3, 0, 3, 0.3, 0, 0, 0.3, -3, 3, 0.3, -3, 3, 0, -3, 3, 0.3, 0, 3, 0.3, -3, 3, 0.3, 0, 3, 0, -3, 3, 0, 0, 3, 0, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, -3, 0, 0, -3, 0, 0.3, -3, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0.3, -3, 0, 0.3, 0, 3, 0, -3, 0, 0.3, -3, 0, 0, -3, 0, 0.3, -3, 3, 0, -3, 3, 0.3, -3 )

[node name="MainScene" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="Node" type="Node" parent="."]

[node name="Ground" type="MeshInstance" parent="Node"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -15, -0.3, 15 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="Node/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Node/Ground/StaticBody"]
shape = SubResource( 1 )

[node name="Tree_1" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")

[node name="Tree_6" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.056, 0, -7.996 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")

[node name="Tree_7" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.04, 0, -3.7 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")

[node name="Tree_4" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.021, 0, -9.473 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")

[node name="Tree_2" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="Tree_8" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, 0, -8.657 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="Tree_5" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.144, 0, 6.912 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="Tree_3" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46, 0, 13.186 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="Fence" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.48, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence2" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46071, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence3" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38999, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence4" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27299, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence5" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52003, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence6" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53929, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence7" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61001, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence8" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.727, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence9" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.61, -4.64916e-06, -12.871 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence10" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.48, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence19" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence20" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, 11.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence21" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, 8.12897 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence22" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, 5.12897 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence23" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, 2.12897 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence24" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, -0.871028 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence25" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, -3.87103 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence26" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, -6.87103 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence27" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.48, -4.64916e-06, -9.87103 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence28" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence29" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, 11.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence30" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, 8.12897 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence31" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, 5.12897 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence32" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, 2.12897 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence33" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, -0.871027 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence34" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, -3.87103 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence35" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, -6.87103 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence36" type="MeshInstance" parent="Node"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.52, -4.64916e-06, -9.87103 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence11" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46071, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence12" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38999, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence13" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27299, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence14" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52003, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence15" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53929, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence16" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61001, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence17" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.727, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Fence18" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.61, -4.64916e-06, 14.129 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -5.056, 10, 6.004 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Enemy" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7 )

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="PickupAmmo" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0.5, 6 )

[node name="PickupAmmo2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4 )

[node name="PickupAmmo3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -7 )

[node name="PickupHealth" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 8 )

[node name="PickupHealth2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -1 )
